

{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Purple Admin</title>
  
    <link rel="stylesheet" href="{% static 'assets/vendors/mdi/css/materialdesignicons.min.css' %} ">
    <link rel="stylesheet" href="{% static 'assets/vendors/css/vendor.bundle.base.css' %} ">

    <link rel="stylesheet" href="{% static 'assets/css/style.css' %} ">
    <link rel="shortcut icon" href="{% static 'assets/images/favicon.ico' %} " />
    <link rel="stylesheet" href="{% static 'styling/custom.css' %}">
  </head>



  <body>
    <div class="container-scroller">
      <div class="row p-0 m-0 proBanner" id="proBanner">
        <div class="col-md-12 p-0 m-0">
          <div class="card-body card-body-padding d-flex align-items-center justify-content-between">
          
            <div class="d-flex align-items-center justify-content-between">
              <a href="https://www.bootstrapdash.com/product/purple-bootstrap-admin-template/"><i class="mdi mdi-home me-3 text-white"></i></a>
              <button id="bannerClose" class="btn border-0 p-0">
                <i class="mdi mdi-close text-white me-0"></i>
              </button>
            </div>
          </div>
        </div>
      </div>

  
      <nav class="navbar default-layout-navbar col-lg-12 col-12 p-0 fixed-top d-flex flex-row">
        <div class="text-center navbar-brand-wrapper d-flex align-items-center justify-content-center">
          <a class="navbar-brand brand-logo" href="index.html"><img src="{% static 'assets/images/logo.svg' %} " alt="logo" /></a>
          <a class="navbar-brand brand-logo-mini" href="index.html"><img src="{% static 'assets/images/logo-mini.svg' %} " alt="logo" /></a>
        </div>
        <div class="navbar-menu-wrapper d-flex align-items-stretch">
          <ul class="navbar-nav navbar-nav-right">
        
          </ul>
         
        </div>
      </nav>

      <!-- partial -->
      <div class="container-fluid page-body-wrapper">
       
        <nav class="sidebar sidebar-offcanvas" id="sidebar">
          <ul class="nav">
           {% if user.is_authenticated %}
            <li class="nav-item">
              <a class="nav-link" href="{% url 'account:p_dashboard' %}">
                <span class="menu-title">Dashboard</span>
                <i class="mdi mdi-home menu-icon"></i>
              </a>
            </li>
            {% endif %}
          
            <li class="nav-item">
              <a class="nav-link" href="{% url 'core_app:courses' %}">
                <span class="menu-title">Courses</span>
               
              </a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="{% url 'core_app:all_unis' %}">
                  <span class="menu-title">Universities</span>
                
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="static/page/icons/mdi.html">
                  <span class="menu-title">Intake</span>
                
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="static/page/icons/mdi.html">
                  <span class="menu-title">Duration</span>
                 
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="static/page/icons/mdi.html">
                  <span class="menu-title">Fees</span>
                 
                </a>
              </li>

           
         
            <li class="nav-item sidebar-actions">
              <span class="nav-link">
                <div class="border-bottom">
                  <h6 class="font-weight-normal mb-3">Projects</h6>

                </div>
                <button class="btn btn-block btn-lg btn-gradient-primary mt-4">+ Add a project</button>
             
              </span>
            </li>
          </ul>
          
        </nav>
  


        <div class="main-panel">
          <div class="content-wrapper">
            
            <h2 class="me-2 mb-2">Total courses Available: {{number}}</h2>

            <div class="search">
                <form action="{% url 'core_app:search_course' %}" method="GET" class="d-flex">
                    <input class="form-control me-2" name="search" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                  </form>
              </div>

              <!--<div class="container courses">
                <div class="row">
                  {% for result in course_item %} 
                  {% for d in result.university_courses.all %}
                  <div class="col-md-4">
                    
                    <div class="product-card">
                     
                    <a href="">
                      <div class="card-body">
                        <h3>{{result.courseName}}</h3>
                        <h6>({{result.courseType}})</h6>

                        <div class="card-img">
                          <img src="{{ d.img.url }}" alt="">
                        
                          <h2>{{d.name }},<span>{{d.country.name}}</span></h2>
                        </div>
                        {% endfor %}
                        <div class="card-text">
                          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                            Corporis magni quae eveniet ratione at, quibusdam beatae
                             voluptatem mollitia blanditiis. 
                            Non corporis, rerum totam id obcaecati hic ut enim itaque similique.</p>
                        </div>
                      </div>
                    </a>
                    </div>
                     </div>
                     {% endfor %}
                </div>
               </div>-->

 
   
   <!--<div class="flex-container">
     <div>

       <div class="property-flex">
          
           <a href="{% url 'core_app:all_unis' %}">
           <div class="card-image ">
               <img src="{{ d.img.url }}" class="b-2 mw-100 w-100 rounded" alt="">
           </div>
           </a>
       </div>
      
     </div>-->
     <!--<div>
         <div class="course-information">
            <a href="{% url 'core_app:all_unis' %}">
               <div class="course-address">
                   <h2>{{d.name }},<span>{{d.country.name}}</span></h2>
               </div>
            </a>
           
            
             <div class="course-information">   
                <h3 class="btn btn-danger">{{result.courseName}}</h3>
               
                 <h3>Tution Fees:<span>{{result.fees }}</span></h3>
               
                 <h3>Duration:{{result.duration  }}</h3>
                 <h3>Course Type:{{result.courseType }}</h3>
                 <h3>Intake:{{result.courseIntake }}</h3>
             </div>
         </div>
     </div>-->

   
     <!--<div class="course-require">
        <h4>requirements</h4>

        {% for req in result.university_requiremeents.all %}
         <h3 class="right">{{ req.requirement }}</h3>
         {% endfor %} 
     </div>--> 
     
     <!--<div class="course-information">
       <h3 class="center">{{ result.release_date }}</h3>
   </div>
   </div>-->


   <!--<div class="contar">
   <div class="btn-groupy " role="group" aria-label="Basic mixed styles example">

     </div>
   </div>-->
  


   </div>
  

   <div class="container">
    <div class="row">
     
      {% for result in course_item %} 
      {% for d in result.university_courses.all %}
      <div class="col-md-4">
        
        <div class="product-card">
         
        <a href="{% url 'core_app:courseDetail' result.pk %}">
          <div class="card-body">
            <h3>{{result.courseName}}</h3>
            <h6>({{result.courseType}})</h6>
            <div class="card-img">
              <img src="{{ d.img.url }}" alt="">
            
              <h2>{{d.name }},<span>{{d.country.name}}</span></h2>
            </div>
            {% endfor %}
            <!--<div class="card-text">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                Corporis magni quae eveniet ratione at, quibusdam beatae
                 voluptatem mollitia blanditiis. 
                Non corporis, rerum totam id obcaecati hic ut enim itaque similique.</p>
            </div>-->
          </div>
        </a>
        </div>
         </div>
         {% endfor %}
        
     
    </div>
   </div>

   
   <div class="center">
    {% if course_item.has_other_pages %}
    <ul class="pagination">
      {% if course_item.has_previous %}
        <a href="?page={{ course_item.previous_page_number }}">&laquo;</a>
      {% else %}
        <a class="disabled"><span>&laquo;</span></a>
      {% endif %}

      {% for i in course_item.paginator.page_range %}
        {% if course_item.number == i %}
          <a class="active"><span>{{ i }} <span class="sr-only"></span></span></a>
        {% else %}
          <a href="?page={{ i }}">{{ i }}</a>
        {% endif %}
      {% endfor %}
      {% if course_item.has_next %}
        <a href="?page={{ course_item.next_page_number }}">&raquo;</a>
      {% else %}
        <a class="disabled"><span>&raquo;</span></a>
      {% endif %}
    </ul>
  {% endif %}  
    </div>
          </div>
        </div>







<style>
  .ontent-wrapper{
    background-color: #ccc;
  }

.courses{
            margin-top: 30px;
          }
           .product-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            height: auto;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 30px;
          }
        
         .card-img  img{
          width: 100%;
          height: 130px;
         }
        

          .product-card  h3 {
            font-size: 20px;
            margin: 2px 0;
          
          }
          .product-card a .card-body h3 {
            font-size: 20px;
            margin: 10px 0;
            text-align: left;

            color: #606a84;
          }
          .product-card button:hover {
            background-color: #555;
          }

          .product-card {
   
         transition: all 0.5s ease-in-out;
  }
  .product-card:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transform: translateY(-5px);
  }
a{
 text-decoration: none;
}
.course-card a .card-body h2 {
            font-size: 18px;
            margin: 10px 0;
            text-align: left;
            color: #606a84;
          }   
        
 a .card-body .card-img h2 {
            font-size: 18px;
            margin: 1px 0;
            text-align: left;
            color: #606a84;
           
           
          }
a .card-body .card-img h2 span {
            
            color: #0076AD;
            color: hsl(213, 91%, 36%);
           
          }
h6{
  color: #0076AD;
  color: hsl(213, 91%, 36%);
}
          /*.product-card  p {
            color: #777;
            font-size: 0.9em;
            margin: 5px 0;
          }
        
          /*.product-card button {
            background-color: #333;
            border: none;
            color: #fff;
            cursor: pointer;
            font-size: 0.9em;
            padding: 10px;
            width: 80%;
          }*/
          /*a .card-text p {
            color: #777;
            font-size: 0.9em;
            margin: 5px 0;
            text-align: justify;
          } */
     
  /*.course-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 250px;
            border: 1px solid #ccc;
            border-radius: 5px;
            overflow: hidden;
            margin-bottom: 30px;
          }
          a .card-img  img{
          width: 100%;
          height: 130px;
         }  
         .course-card a .card-body h3 {
            font-size: 20px;
            margin: 2x 0;
            text-align: center;
            color: #606a84;
            color: #0076AD;
          } */ 
         
        </style>
        
       
 
        
        


        
    <!-- plugins:js -->
    <script src="{% static 'assets/vendors/js/vendor.bundle.base.js' %}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <script src="{% static 'assets/vendors/chart.js/Chart.min.js' %}"></script>
    <script src="{% static 'assets/js/jquery.cookie.js' %}" type="text/javascript"></script>
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="{% static 'assets/js/off-canvas.js' %}"></script>
    <script src="{% static 'assets/js/hoverable-collapse.js' %}"></script>
    <script src="{% static 'assets/js/misc.js' %}"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <script src="{% static 'assets/js/dashboard.js' %}"></script>
    <script src="{% static 'assets/js/todolist.js' %}"></script>
    <!-- End custom js for this page -->
  </body>
</html>